%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: item
    m_Hash: 521872670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bullet
      m_Hash: 1035941187
      m_Sprite: {fileID: 154122315, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 154122315, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
    - m_Name: Coin
      m_Hash: 895170659
      m_Sprite: {fileID: -1997803578, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997803578, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
    - m_Name: Food
      m_Hash: 873105097
      m_Sprite: {fileID: 362616440, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 362616440, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
    - m_Name: Health
      m_Hash: 158737957
      m_Sprite: {fileID: 934571490, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934571490, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
    - m_Name: Wood
      m_Hash: 481277491
      m_Sprite: {fileID: -38345435, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38345435, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
    - m_Name: Badge_LiberalArts
      m_Hash: 586975757
      m_Sprite: {fileID: 8628951121522814276, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8628951121522814276, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_Science
      m_Hash: 491801213
      m_Sprite: {fileID: -1900836405344694469, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900836405344694469, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_Engineer
      m_Hash: 584322041
      m_Sprite: {fileID: 6431967906453989325, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6431967906453989325, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_Management
      m_Hash: 612308704
      m_Sprite: {fileID: -5180340425193586954, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5180340425193586954, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_EECS
      m_Hash: 968543097
      m_Sprite: {fileID: -8163231233905217999, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8163231233905217999, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_Earth
      m_Hash: 683110431
      m_Sprite: {fileID: -5802780848240412048, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5802780848240412048, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_Hakka
      m_Hash: 928422507
      m_Sprite: {fileID: 7427752583352021762, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7427752583352021762, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_HST
      m_Hash: 562129109
      m_Sprite: {fileID: 8673857883314834134, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8673857883314834134, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    - m_Name: Badge_TeachingCenters
      m_Hash: 578767068
      m_Sprite: {fileID: 31757043491747269, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31757043491747269, guid: 84356da12a8249c499e709f4475f15d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638569237681392511
  m_Version: 1
