%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: item
    m_Hash: 521872670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BulletBox
      m_Hash: 1003966805
      m_Sprite: {fileID: -1207689721860745178, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207689721860745178, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    - m_Name: Cerement
      m_Hash: 666958027
      m_Sprite: {fileID: 9074705630517134453, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9074705630517134453, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    - m_Name: FoodCan
      m_Hash: 134448986
      m_Sprite: {fileID: 5124371524268638925, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5124371524268638925, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    - m_Name: MedicalKit
      m_Hash: 284158882
      m_Sprite: {fileID: -8699373833151694685, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8699373833151694685, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    - m_Name: Money
      m_Hash: 907951328
      m_Sprite: {fileID: -2625467685690937394, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2625467685690937394, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    - m_Name: OutfitChangeCard
      m_Hash: 429840171
      m_Sprite: {fileID: 3145763536162359601, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3145763536162359601, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    - m_Name: IDcard
      m_Hash: 62276417
      m_Sprite: {fileID: -1287032806847775255, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287032806847775255, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    - m_Name: Kettle
      m_Hash: 112911626
      m_Sprite: {fileID: -5316778215260307243, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5316778215260307243, guid: 992b2d4caa0619a4994082d184cba731, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638624085263169897
  m_Version: 1
