%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: item
    m_Hash: 521872670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BulletBox
      m_Hash: 1003966805
      m_Sprite: {fileID: -9203138832925698951, guid: 16645b990a7c30845b204d47587233a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9203138832925698951, guid: 16645b990a7c30845b204d47587233a4, type: 3}
    - m_Name: Cerement
      m_Hash: 666958027
      m_Sprite: {fileID: -4766914002773482028, guid: 5e36cc72d9558084d986cc6ec5d13c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4766914002773482028, guid: 5e36cc72d9558084d986cc6ec5d13c8e, type: 3}
    - m_Name: FishCan
      m_Hash: 832348540
      m_Sprite: {fileID: -2380335422655095822, guid: 6dd4fa296f4c4cc4d93b66ff2ca78605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2380335422655095822, guid: 6dd4fa296f4c4cc4d93b66ff2ca78605, type: 3}
    - m_Name: NedicalKit
      m_Hash: 1004032161
      m_Sprite: {fileID: -7588819218424230309, guid: d2587f3064c29ce408e3c03ef8ac19e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7588819218424230309, guid: d2587f3064c29ce408e3c03ef8ac19e3, type: 3}
    - m_Name: Money
      m_Hash: 907951328
      m_Sprite: {fileID: -2560654606017976508, guid: 9a07f4fe03bc94b4fac17fbbd07bcfbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2560654606017976508, guid: 9a07f4fe03bc94b4fac17fbbd07bcfbd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638621298527764593
  m_Version: 1
