%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Zombie1
    m_Hash: 498349835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HighDamage
      m_Hash: 469123844
      m_Sprite: {fileID: 1782705385, guid: d33598d781682e049a53a0a13104ef29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782705385, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: HighHP
      m_Hash: 890633541
      m_Sprite: {fileID: -2092964637, guid: 4104ee12b4d54f54b91b3ba875787837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2092964637, guid: 4104ee12b4d54f54b91b3ba875787837, type: 3}
    - m_Name: HighSpeed
      m_Hash: 781506450
      m_Sprite: {fileID: -493647738, guid: 3bcb7877229a5334da528f2f0872b5c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493647738, guid: 3bcb7877229a5334da528f2f0872b5c3, type: 3}
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 613658156, guid: 1bc6097228993f045852159e71f81d5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 613658156, guid: 1bc6097228993f045852159e71f81d5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Zombie2
    m_Hash: 79521457
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HighDamage
      m_Hash: 469123844
      m_Sprite: {fileID: 877188646, guid: d33598d781682e049a53a0a13104ef29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877188646, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: HighHP
      m_Hash: 890633541
      m_Sprite: {fileID: 2078964560, guid: 4104ee12b4d54f54b91b3ba875787837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078964560, guid: 4104ee12b4d54f54b91b3ba875787837, type: 3}
    - m_Name: HighSpeed
      m_Hash: 781506450
      m_Sprite: {fileID: 66914582, guid: 3bcb7877229a5334da528f2f0872b5c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66914582, guid: 3bcb7877229a5334da528f2f0872b5c3, type: 3}
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -140220566, guid: 1bc6097228993f045852159e71f81d5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140220566, guid: 1bc6097228993f045852159e71f81d5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Zombie3
    m_Hash: 867849767
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HighDamage
      m_Hash: 469123844
      m_Sprite: {fileID: -595425931, guid: d33598d781682e049a53a0a13104ef29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595425931, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: HighHP
      m_Hash: 890633541
      m_Sprite: {fileID: 86454189, guid: 4104ee12b4d54f54b91b3ba875787837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 86454189, guid: 4104ee12b4d54f54b91b3ba875787837, type: 3}
    - m_Name: HighSpeed
      m_Hash: 781506450
      m_Sprite: {fileID: -1524729577, guid: 3bcb7877229a5334da528f2f0872b5c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1524729577, guid: 3bcb7877229a5334da528f2f0872b5c3, type: 3}
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 1611109861, guid: 1bc6097228993f045852159e71f81d5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1611109861, guid: 1bc6097228993f045852159e71f81d5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638625368117033198
  m_Version: 1
