%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: livings1
    m_Hash: 918351825
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dog1
      m_Hash: 232481073
      m_Sprite: {fileID: -9199323234103318134, guid: 8cc4ffa55bf75024e8a568a4e5b66542, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9199323234103318134, guid: 8cc4ffa55bf75024e8a568a4e5b66542, type: 3}
    - m_Name: Dog2
      m_Hash: 349319307
      m_Sprite: {fileID: 8029517253875343760, guid: 05063cc82f7a06e46a962fa0751bc74d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8029517253875343760, guid: 05063cc82f7a06e46a962fa0751bc74d, type: 3}
    - m_Name: Dog3
      m_Hash: 601161757
      m_Sprite: {fileID: -2969228820136203403, guid: 745e72c57aedc154b8372ce3ade7b24b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2969228820136203403, guid: 745e72c57aedc154b8372ce3ade7b24b, type: 3}
    - m_Name: Dog4
      m_Hash: 1035048382
      m_Sprite: {fileID: -8089279477828976643, guid: 638588240a9cc1d46b9cd3f216f8fcc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8089279477828976643, guid: 638588240a9cc1d46b9cd3f216f8fcc7, type: 3}
    - m_Name: Cat1
      m_Hash: 998061328
      m_Sprite: {fileID: 6089328031924289387, guid: 25764acc79db2694688d3d871b82a452, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6089328031924289387, guid: 25764acc79db2694688d3d871b82a452, type: 3}
    - m_Name: Cat2
      m_Hash: 578053290
      m_Sprite: {fileID: -8031820839564271145, guid: 6b9aa5ec8d431ad4c95bfdf96d1bd404, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8031820839564271145, guid: 6b9aa5ec8d431ad4c95bfdf96d1bd404, type: 3}
    - m_Name: Cat3
      m_Hash: 359879740
      m_Sprite: {fileID: 9024340511628886472, guid: c852390cf8c71924fab9e8ffbf41dcd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9024340511628886472, guid: c852390cf8c71924fab9e8ffbf41dcd6, type: 3}
    - m_Name: Cat4
      m_Hash: 186106271
      m_Sprite: {fileID: -5969329088483278580, guid: dcc1747f7ee52f24b9f6b1f97aa9afaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5969329088483278580, guid: dcc1747f7ee52f24b9f6b1f97aa9afaa, type: 3}
    - m_Name: Duck
      m_Hash: 867711609
      m_Sprite: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
    - m_Name: Squirrel
      m_Hash: 831790885
      m_Sprite: {fileID: -7259500563477757924, guid: 6f222c0853d972b418afa977e7339478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7259500563477757924, guid: 6f222c0853d972b418afa977e7339478, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -2488131424843343091, guid: 4c4d179eaf2c5d6458361289ddf204b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2488131424843343091, guid: 4c4d179eaf2c5d6458361289ddf204b2, type: 3}
    - m_Name: Goose
      m_Hash: 905291758
      m_Sprite: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: livings3
    m_Hash: 414355197
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dog1
      m_Hash: 232481073
      m_Sprite: {fileID: 2030098699016417738, guid: 8cc4ffa55bf75024e8a568a4e5b66542, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030098699016417738, guid: 8cc4ffa55bf75024e8a568a4e5b66542, type: 3}
    - m_Name: Dog2
      m_Hash: 349319307
      m_Sprite: {fileID: 267049560550630811, guid: 05063cc82f7a06e46a962fa0751bc74d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 267049560550630811, guid: 05063cc82f7a06e46a962fa0751bc74d, type: 3}
    - m_Name: Dog3
      m_Hash: 601161757
      m_Sprite: {fileID: 2394275810840756485, guid: 745e72c57aedc154b8372ce3ade7b24b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2394275810840756485, guid: 745e72c57aedc154b8372ce3ade7b24b, type: 3}
    - m_Name: Dog4
      m_Hash: 1035048382
      m_Sprite: {fileID: -1442123350545982660, guid: 638588240a9cc1d46b9cd3f216f8fcc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442123350545982660, guid: 638588240a9cc1d46b9cd3f216f8fcc7, type: 3}
    - m_Name: Cat1
      m_Hash: 998061328
      m_Sprite: {fileID: -7728805591163076762, guid: 25764acc79db2694688d3d871b82a452, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7728805591163076762, guid: 25764acc79db2694688d3d871b82a452, type: 3}
    - m_Name: Cat2
      m_Hash: 578053290
      m_Sprite: {fileID: -5737984902638289151, guid: 6b9aa5ec8d431ad4c95bfdf96d1bd404, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5737984902638289151, guid: 6b9aa5ec8d431ad4c95bfdf96d1bd404, type: 3}
    - m_Name: Cat3
      m_Hash: 359879740
      m_Sprite: {fileID: -6717331290614959713, guid: c852390cf8c71924fab9e8ffbf41dcd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6717331290614959713, guid: c852390cf8c71924fab9e8ffbf41dcd6, type: 3}
    - m_Name: Cat4
      m_Hash: 186106271
      m_Sprite: {fileID: 958463842600044009, guid: dcc1747f7ee52f24b9f6b1f97aa9afaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 958463842600044009, guid: dcc1747f7ee52f24b9f6b1f97aa9afaa, type: 3}
    - m_Name: Duck
      m_Hash: 867711609
      m_Sprite: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
    - m_Name: Squirrel
      m_Hash: 831790885
      m_Sprite: {fileID: 8079409296761303723, guid: 6f222c0853d972b418afa977e7339478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8079409296761303723, guid: 6f222c0853d972b418afa977e7339478, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -1956528048775450589, guid: 4c4d179eaf2c5d6458361289ddf204b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956528048775450589, guid: 4c4d179eaf2c5d6458361289ddf204b2, type: 3}
    - m_Name: Goose
      m_Hash: 905291758
      m_Sprite: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: livings2
    m_Hash: 800439915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dog2
      m_Hash: 349319307
      m_Sprite: {fileID: -8398765791507583416, guid: 05063cc82f7a06e46a962fa0751bc74d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8398765791507583416, guid: 05063cc82f7a06e46a962fa0751bc74d, type: 3}
    - m_Name: Dog1
      m_Hash: 232481073
      m_Sprite: {fileID: -6281348402961957170, guid: 8cc4ffa55bf75024e8a568a4e5b66542, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6281348402961957170, guid: 8cc4ffa55bf75024e8a568a4e5b66542, type: 3}
    - m_Name: Dog3
      m_Hash: 601161757
      m_Sprite: {fileID: -1679652164236507664, guid: 745e72c57aedc154b8372ce3ade7b24b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1679652164236507664, guid: 745e72c57aedc154b8372ce3ade7b24b, type: 3}
    - m_Name: Dog4
      m_Hash: 1035048382
      m_Sprite: {fileID: 7378196265896279696, guid: 638588240a9cc1d46b9cd3f216f8fcc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7378196265896279696, guid: 638588240a9cc1d46b9cd3f216f8fcc7, type: 3}
    - m_Name: Cat1
      m_Hash: 998061328
      m_Sprite: {fileID: -2594422492228941055, guid: 25764acc79db2694688d3d871b82a452, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2594422492228941055, guid: 25764acc79db2694688d3d871b82a452, type: 3}
    - m_Name: Cat2
      m_Hash: 578053290
      m_Sprite: {fileID: -289463666309251232, guid: 6b9aa5ec8d431ad4c95bfdf96d1bd404, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -289463666309251232, guid: 6b9aa5ec8d431ad4c95bfdf96d1bd404, type: 3}
    - m_Name: Cat3
      m_Hash: 359879740
      m_Sprite: {fileID: -945324882216631757, guid: c852390cf8c71924fab9e8ffbf41dcd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945324882216631757, guid: c852390cf8c71924fab9e8ffbf41dcd6, type: 3}
    - m_Name: Cat4
      m_Hash: 186106271
      m_Sprite: {fileID: 969682844139172503, guid: dcc1747f7ee52f24b9f6b1f97aa9afaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 969682844139172503, guid: dcc1747f7ee52f24b9f6b1f97aa9afaa, type: 3}
    - m_Name: Squirrel
      m_Hash: 831790885
      m_Sprite: {fileID: 8079409296761303723, guid: 6f222c0853d972b418afa977e7339478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8079409296761303723, guid: 6f222c0853d972b418afa977e7339478, type: 3}
    - m_Name: Frog
      m_Hash: 972941136
      m_Sprite: {fileID: -2488131424843343091, guid: 4c4d179eaf2c5d6458361289ddf204b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2488131424843343091, guid: 4c4d179eaf2c5d6458361289ddf204b2, type: 3}
    - m_Name: Goose
      m_Hash: 905291758
      m_Sprite: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8424735007927688840, guid: 86a0e0e57c2c10c40a1cd682c9a87374, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638621279768376415
  m_Version: 1
